/* width */
::-webkit-scrollbar
    width: 15px
/* Track */
::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px grey
    background: #CF9FFF80
    border-radius: 100vw

/* Handle */
::-webkit-scrollbar-thumb
    background: #702963
    border-radius: 100vw
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background:	#DA70D6
